SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/lifedb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=P120011593
SUPPORT_EMAIL=ilias.rouchdi21@gmail.com
APP_PASSWORD=kmev jzbv aojw mgcj

